<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:id="@+id/constant"
        android:background="@drawable/shadow"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/usercomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="105dp"
            android:ems="10"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:text="I found this hostel good at a cheap price and this app provide me lots of facility"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:src="@drawable/usercircleavatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.177" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="272dp"
            android:layout_height="76dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/commentusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="7dp"
                android:layout_weight="1"
                android:text="Shahid Hussain"
                android:textColor="#000"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="28dp" />

            <RatingBar
                android:id="@+id/userratingBar"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_weight="1"
                android:rating="3.3"
                android:stepSize="1.0" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
