<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/pic"
            android:layout_width="66dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siBorderColor="#000"
            app:siBorderWidth="1dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="130dp"
            android:layout_height="26dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:gravity="left|center"
            android:text="Doctor Name"
            android:textColor="#000"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/did"
            android:layout_width="130dp"
            android:layout_height="26dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:gravity="left|center"
            android:text="ID"
            android:textColor="#000"
            app:layout_constraintEnd_toStartOf="@+id/rate"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/pic"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Button
            android:id="@+id/view"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#FF12121D"
            android:text="View"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/rate"
            android:layout_width="93dp"
            android:layout_height="36dp"
            android:background="#FF12121D"
            android:text="Rate"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/watch"
            android:text="10:30 AM"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/did"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="130dp"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/date"
            android:gravity="left|center"
            android:text="  January 03,2015"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rate"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/did"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
