<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient.fragment_DoctorPracticeInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/time"
                android:padding="10dp"
                android:text="Timings:" />
            <TextView
                android:id="@+id/timingtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"
                android:text="About" />
            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/address"
                android:padding="10dp"
                android:text="Address:" />
            <TextView
                android:id="@+id/addresstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"
                android:text="About" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/map"
                android:padding="10dp"
                android:text="Map:" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="200dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
