<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/Notifications"
            android:icon="@drawable/notification"
            android:visible="false"
            android:title="Notifications" />
        <item
            android:id="@+id/appointments"
            android:icon="@drawable/appointment"
            android:title="Appointments" />
        <item
            android:id="@+id/forum"
            android:icon="@drawable/forum"
            android:visible="false"
            android:title="Forum" />
        <item
            android:id="@+id/managePA"
            android:icon="@drawable/user"
            android:title="Manage Assistant" />
    </group>

</menu>
